Project 2 Pair Programming Log

3/9, 2:00p - 2:00a Carson, Charles, Eric, 12 hours
Driver Order and Time Length:
Carson, 240 minutes
Charles, 240 minutes
Eric, 240 minutes

3/24, 7:00p - 12:00a Carson, Charles, Eric, 5 hours
Driver Order and Time Length:
Carson, 100 minutes
Charles, 100 minutes
Eric, 100 minutes

3/25, 7:00p - 12:00a Carson, Charles, Eric, 5 hours
Driver Order and Time Length:
Carson, 100 minutes
Charles, 100 minutes
Eric, 100 minutes

3/27, 2:00p - 2:00a Carson, Charles, Eric, 12 hours
Driver Order and Time Length:
Carson, 240 minutes
Charles, 240 minutes
Eric, 240 minutes

3/28, 11:00a - 10:00p Carson, Charles, Eric, 11 hours
Driver Order and Time Length:
Carson, 220 minutes
Charles, 220 minutes
Eric, 220 minutes
